org.gradle.jvmargs=-Xmx4G
loom.platform=forge
minecraft_version=1.19.4
forge_version=1.19.4-45.1.0
yarn_mappings=1.19.4+build.2
mod_version=1.0.0
maven_group=top.gregtao
archives_base_name=IconRenderer-Forge-1.19.4
mod_id=iconr
mod_author=GregTao
