org.gradle.jvmargs=-Xmx4G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.0.1
mod_version=1.1.0
maven_group=top.gregtao
archives_base_name=IconRenderer-Forge-1.20.1
mod_id=iconr
mod_author=GregTao
